@charset "ISO-8859-1";
html
{
 scroll-behavior: smooth;
}
body
{
	margin:0px;
	padding:0px;
   background-image:url("../css/images/bg.jpg");
	height:80%;
   background-size:1400px 680px;
   background-repeat:no-repeat;
   font-family:'Ballo Bhai 2', sans-serif;
}
header
{
	background-color:white ;
	height:10%;
	width:100%;
	display:flex;

}
header h1
{
	color:black;
	margin-left:80px;
		font-family:'Pacifico', sans-serif;
		margin-top:2px;
	
}
header h2
{
	background-color:blue;
	color:white;
	padding:5px 10px 3px 10px;
	margin-top:15px;
	margin-left:1000px;
	border-radius:5px;
	position:sticky;
	top:0%;
}
header h2:hover
{
box-shadow: 0 0 5px black,0 0 30px black,0 0 60px black; 
}
.background {
  color:white;
  margin:50px 0px 0px 50px;
}
.background b
{
font-size:80px;
}
.background p {
	font-weight:bold;
	font-size:30px;
}





.box1
{

	display:flex;
	width:375px;
     	margin-top:100px;
     	overflow:hidden;
}
.box1 a{
	color:white;
	text-decoration:none;
}
.box1:hover
{

box-shadow: 0 0 5px black,0 0 30px black,0 0 60px black; 

}

.image1
{
	
	height:50px;
	width:40px;
	
	background-color:#8BDE76;
}
.text
{
        margin-left:2px;
	padding:2px 5px 2px 2px;

	font-size:35px;
		background-color:blue;
}


.box2
{

	display:flex;
	width:160px;
     	margin-top:30px;
}
.box2 a{
	color:white;
	text-decoration:none;
}
.box2:hover
{

box-shadow: 0 0 5px black,0 0 30px black,0 0 60px black; 

}

.image2
{
	
	height:45px;
	width:40px;
	background-color:#8BDE76;
}
.box2 spam
{
        margin-left:2px;
	padding:2px 5px 2px 2px;
	font-size:35px;
		background-color:blue;
}

.box3
{

	display:flex;
	width:125px;
     	margin-top:30px;
}
.box3 a{
	color:white;
	text-decoration:none;
}
.box3:hover
{

box-shadow: 0 0 5px black,0 0 30px black,0 0 60px black; 

}

.image3
{
	
	height:45px;
	width:40px;
	background-color:#8BDE76;
}
.box3 spam
{
        margin-left:2px;
	padding:2px 5px 2px 2px;
	font-size:35px;
		background-color:blue;
}


.comment
{
	margin-top:110px;
	background-color:white;
	height:100%;
	width:100%;
}
.commentbox
{
	padding-top:50px;
   height:100%;
    width:70%;
    margin-left:220px;
    font-size:20px;
}
.microscope
{

  
	background-repeat:no-repeat;
	height:40%;
	width:30%;
	float:right;
	margin-right:5px;
}

.comment h1
{
	font-size:50px;
	margin-top:70px;
}

.mask
{
	
	background-repeat:no-repeat;
	height:40%;
	width:25%;
	float:left;
	padding-left:30px;
}

.undp
{
	border:1px solid black;
		width:100%;
		height:100%;
}




.map
{
     border:1px solid black;
	background-repeat:no-repeat;
	height:80%;
	width:100%;
	float:left;
	padding-left:30px;
}

.footer
{
	position:absolute;
	top:580%;
	background-color:black;
    height:50%;
	width:100%;
	color:white;


}
.footer h1
{
 font-size:50px;
 margin-left:20px;
}
.footer p
{
 margin-left:50px;
}
.footer h2
{
	font-size:25px;
	border:1px solid white;
	color:white;
	position:absolute;
	top:8%;
	right:8%;
     padding:20px;
	
}
.footer h2:hover
{
	box-shadow: 0 0 5px white,0 0 20px white,0 0 40px white; 
}
